spring.datasource.jndi-name=jdbc/PPAPP
sql.schema=DEVSQL3
logger.level=debug

# JMS Properties
target-queue-jndi = ${target-queue.local-jndi}
connection-factory-jndi = ${connection-factory.local-jndi}
offer-retry-connection-factory-jndi = ${offer-retry-connection-factory.local-jndi}
offer-retry-queue-jndi = ${offer-retry-queue.local-jndi}


