
connection-factory.name = MQEdealOfferQCF
connection-factory.local-jndi = jms/MQEdealOfferQCF
#connection-factory.remote-jndi = MQEdealOfferQCF

target-queue.name = MQEdealOfferQ
target-queue.local-jndi = jms/MQEdealOfferQ
#target-queue.remote-jndi = MQEdealOfferQ

offer-retry-connection-factory.name = MQEdealOfferRetryQCFProducer
offer-retry-connection-factory.local-jndi = jms/MQEdealOfferRetryQCFProducer

offer-retry-queue.name = MQEdealOfferRetryQ
offer-retry-queue.local-jndi = jms/MQEdealOfferRetryQ